<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic_08_11</title>

    <style>
        body>div ul li:first-child a {
            color: red;
        }

        body>div ul li span a {
            color: green;
        }

        body>div ul li em a {
            color: blue;
        }

        body>div p em a {
            color: yellow;
        }

        body>div span em a {
            color: black;
        }

        body>ul li a {
            color: orange;
        }

        body>ul li span a {
            color: rosybrown;
        }

        body>ul li em a {
            color: violet;
        }

        body>ul li:nth-child(2) p em a {
            color: aqua;
        }

        li div ul li:first-child a {
            color: indigo;
        }

        li div ul li:nth-child(2) em a {
            color: chocolate;
        }

        li div ul li:last-child span a {
            color: brown;
        }

        body ul li div p a {
            color: white;
            background: red;
        }

        body p em a {
            color: gray;
        }
    </style>

</head>

<body>
    <div>
        <ul>
            <li>
                <a href="#">a1_red</a>
            </li>
            <li>
                <span>
                    <a href="#">a2_green</a>
                </span>
            </li>
            <li>
                <em>
                    <a href="#">a3_blue</a>
                </em>
            </li>
        </ul>
        <p>
            <em>
                <a href="#">a4_yellow</a>
            </em>
        </p>
        <span>
            <em>
                <a href="#">a5_black</a>
            </em>
        </span>
    </div>
    <ul>
        <li>
            <a href="#">a6_orange</a>
            <span>
                <a href="#">a7_rose</a>
            </span>
            <em>
                <a href="#">a8_violet</a>
            </em>
        </li>
        <li>
            <p>
                <em>
                    <a href="#">a9_aqua</a>
                </em>
            </p>
        </li>
        <li>
            <div>
                <ul>
                    <li>
                        <a href="#">a10_indigo</a>
                    </li>
                    <li>
                        <em>
                            <a href="#">a11_chocolate</a>
                        </em>
                    </li>
                    <li>
                        <span>
                            <a href="#">a12_brown</a>
                        </span>
                    </li>
                </ul>
                <p>
                    <a href="#">a13_white</a>
                </p>
            </div>
        </li>
    </ul>
    <p>
        <em>
            <a href="#">a14_grey</a>
        </em>
    </p>
</body>

</html>