<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 140px;
            height: 200px;
            background: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png), no-repeat;
        }

        .one {
            background-position: -290px -595px;
            float: left;
        }

        .two {
            background-position: 0px 789px;
            float: left;
        }

        .three {
            background-position: 284px 1189px;
            float: left;
        }

        .four {
            background-position: 424px 394px;
            float: left;
        }

        .five {
            background-position: 282px 196px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>

</html>