<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>maket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            background: #cfe2f3;
            height: 100px;
        }

        .header_item {
            width: 310px;
            height: 75px;
            background: #93c47d;
            float: left;
            margin: 12px;
        }

        .menu {
            width: 335px;
            height: 680px;
            background: #93c47d;
            float: left;
        }

        .menu_item {
            width: 295px;
            height: 90px;
            background: #ffe599;
            float: left;
            margin: 20px;
        }

        .banner {
            width: 335px;
            height: 680px;
            background: #93c47d;
            float: right;
        }

        .banner_item {
            width: 255px;
            height: 600px;
            background: #cfe2f3;
            float: right;
            margin: 40px;
        }

        .content {
            background: #8e7cc3;
            height: 680px;
        }

        .clear {
            clear: both
        }

        .footer {
            background: #cfe2f3;
            height: 100px;
        }

        .content-left {
            width: 280px;
            height: 430px;
            background: #cfe2f3;
            float: left;
            margin: 29px;
        }

        .content-right {
            width: 280px;
            height: 430px;
            background: #cfe2f3;
            float: right;
            margin: 29px;
        }
    </style>

</head>

<body>

    <div class="header">
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
    </div>

    <div class="wrap">
        <div class="menu">
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
            <div class="menu_item"></div>
        </div>
        <div class="banner">
            <div class="banner_item"></div>
        </div>
        <div class="content">
            <div class="content-left"></div>
            <div class="content-right"></div>
            <div class="clear"></div>
        </div>

        <div class="clear"></div>

    </div>

    <div class="footer"></div>

</body>

</html>